~~!srsf~~
!!Pokemon
---
$level|101
$nickname|Voltorb
$species|100
$moves|[Smog,Psybeam,Clamp,SkullBash]
$hp|5039
$id|62105276-3a24-44a5-a86f-00ca826db9d4
---
$level|100
$nickname|Voltorb
$species|100
$moves|[Smog,Psybeam,Clamp,SkullBash]
$hp|4
$id|62105276-3a24-44a5-a86f-00ca826db9d4
---
$level|101
$nickname|Mew
$species|151
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$hp|3038
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
---
$level|100
$nickname|Voltorb
$species|100
$moves|[Smog,Psybeam,Clamp,SkullBash]
$hp|4
$id|62105276-3a24-44a5-a86f-00ca826db9d4
---
$level|100
$nickname|Mew
$species|151
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$hp|4
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
---
$level|100
$nickname|Voltorb
$species|100
$moves|[Smog,Psybeam,Clamp,SkullBash]
$hp|4
$id|62105276-3a24-44a5-a86f-00ca826db9d4
---
$level|100
$nickname|Mew
$species|151
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$hp|4
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
---
$level|100
$nickname|Voltorb
$species|100
$moves|[Smog,Psybeam,Clamp,SkullBash]
$hp|4
$id|62105276-3a24-44a5-a86f-00ca826db9d4
---
$level|1
$nickname|Mew
$species|151
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$hp|4
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
---
$level|1
$nickname|Voltorb
$species|100
$moves|[Smog,Psybeam,Clamp,SkullBash]
$hp|4
$id|62105276-3a24-44a5-a86f-00ca826db9d4
---
$level|1
$nickname|Mew
$species|151
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$hp|4
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
---
$level|1
$nickname|Mew
$species|151
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$hp|400
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
---
$level|1
$nickname|Voltorb
$species|100
$moves|[Smog,Psybeam,Clamp,SkullBash]
$hp|400
$id|62105276-3a24-44a5-a86f-00ca826db9d4
---
$level|1
$nickname|Voltorb
$species|100
$moves|[Smog,Psybeam,Clamp,SkullBash]
$hp|323
$id|62105276-3a24-44a5-a86f-00ca826db9d4
---
$level|1
$nickname|Mew
$species|151
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$hp|336
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
---
$level|1
$nickname|Mew
$species|151
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$hp|121
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
---
$level|100
$nickname|Voltorb
$species|100
$moves|[Smog,Psybeam,Clamp,SkullBash]
$hp|133
$id|62105276-3a24-44a5-a86f-00ca826db9d4
---
$level|100
$nickname|Voltorb
$species|100
$moves|[Smog,Psybeam,Clamp,SkullBash]
$hp|133
$id|62105276-3a24-44a5-a86f-00ca826db9d4
---
$level|100
$nickname|Mew
$species|151
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$hp|121
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
---
$level|100
$nickname|Mew
$species|151
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$hp|68
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
---
$level|100
$nickname|Voltorb
$species|100
$moves|[Smog,Psybeam,Clamp,SkullBash]
$hp|89
$id|62105276-3a24-44a5-a86f-00ca826db9d4
---
$level|101
$nickname|Sandslash
$species|28
$moves|[JumpKick,HornAttack,SkyAttack,Slam]
$hp|11428
$id|e5b2fc7e-c5f5-4087-b32f-b62a704f70c1
---
$level|2
$nickname|Psyduck
$species|54
$moves|[FirePunch,Bind,TriAttack,Barrage]
$hp|65
$id|1013f4f0-632f-4d67-83ef-12669cdbe0d2
---
$level|2
$nickname|Fearow
$species|22
$moves|[TriAttack,Sludge,Thresh,BodySlam]
$hp|64
$id|0bd99d9b-3c4c-45b6-8da6-6f5d011b860f
---
$level|101
$nickname|Pikachu
$species|25
$moves|[FirePunch,Confusion,SkullBash,HyperFang]
$hp|4626
$id|31e2e4bb-12da-4639-a690-accedbc8abba
---
$level|1
$nickname|Fearow
$species|22
$moves|[TriAttack,Sludge,Thresh,BodySlam]
$hp|64
$id|0bd99d9b-3c4c-45b6-8da6-6f5d011b860f
---
$level|1
$nickname|Psyduck
$species|54
$moves|[FirePunch,Bind,TriAttack,Barrage]
$hp|65
$id|1013f4f0-632f-4d67-83ef-12669cdbe0d2
---
$level|100
$nickname|Voltorb
$species|100
$moves|[Smog,Psybeam,Clamp,SkullBash]
$hp|5039
$id|62105276-3a24-44a5-a86f-00ca826db9d4
---
$level|100
$nickname|Pikachu
$species|25
$moves|[FirePunch,Confusion,SkullBash,HyperFang]
$hp|4626
$id|31e2e4bb-12da-4639-a690-accedbc8abba
---
$level|100
$nickname|Sandslash
$species|28
$moves|[JumpKick,HornAttack,SkyAttack,Slam]
$hp|11428
$id|e5b2fc7e-c5f5-4087-b32f-b62a704f70c1
---
$level|100
$nickname|Mew
$species|151
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$hp|3038
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
---
$level|101
$nickname|Sandslash
$species|28
$moves|[JumpKick,HornAttack,SkyAttack,Slam]
$hp|11428
$id|e5b2fc7e-c5f5-4087-b32f-b62a704f70c1
---
$level|2
$nickname|Psyduck
$species|54
$moves|[FirePunch,Bind,TriAttack,Barrage]
$hp|65
$id|1013f4f0-632f-4d67-83ef-12669cdbe0d2
---
$level|101
$nickname|Voltorb
$species|100
$moves|[Smog,Psybeam,Clamp,SkullBash]
$hp|5039
$id|62105276-3a24-44a5-a86f-00ca826db9d4
---
$level|101
$nickname|Pikachu
$species|25
$moves|[FirePunch,Confusion,SkullBash,HyperFang]
$hp|4626
$id|31e2e4bb-12da-4639-a690-accedbc8abba
---
$level|2
$nickname|Fearow
$species|22
$moves|[TriAttack,Sludge,Thresh,BodySlam]
$hp|64
$id|0bd99d9b-3c4c-45b6-8da6-6f5d011b860f
---
$level|101
$nickname|Mew
$species|151
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$hp|3038
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
---
$level|101
$nickname|Sandslash
$species|28
$moves|[JumpKick,HornAttack,SkyAttack,Slam]
$hp|11428
$id|e5b2fc7e-c5f5-4087-b32f-b62a704f70c1
---
$level|1
$nickname|Mew
$species|151
$moves|[Crabhammer,WingAttack,DragonRage,ViceGrip]
$hp|45
$id|d3eec890-ff66-4aaa-9764-abc3321eb905
---
$level|101
$nickname|Voltorb
$species|100
$moves|[Smog,Psybeam,Clamp,SkullBash]
$hp|5039
$id|62105276-3a24-44a5-a86f-00ca826db9d4
---
$level|101
$nickname|Pikachu
$species|25
$moves|[FirePunch,Confusion,SkullBash,HyperFang]
$hp|4626
$id|31e2e4bb-12da-4639-a690-accedbc8abba
---
$level|2
$nickname|Fearow
$species|22
$moves|[TriAttack,Sludge,Thresh,BodySlam]
$hp|64
$id|0bd99d9b-3c4c-45b6-8da6-6f5d011b860f
---
$level|101
$nickname|Mew
$species|151
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$hp|3038
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
---
