~~!srsf~~
!!Pokemon
---
$level|103
$nickname|Voltorb
$species|100
$moves|[Smog,Psybeam,Clamp,SkullBash]
$hp|2566
$id|62105276-3a24-44a5-a86f-00ca826db9d4
---
$level|103
$nickname|Sandslash
$species|28
$moves|[JumpKick,HornAttack,SkyAttack,Slam]
$hp|5833
$id|e5b2fc7e-c5f5-4087-b32f-b62a704f70c1
---
$level|3
$nickname|NotMew(Mew)
$species|151
$moves|[Crabhammer,WingAttack,DragonRage,ViceGrip]
$hp|75
$id|d3eec890-ff66-4aaa-9764-abc3321eb905
---
$level|2
$nickname|ad (Bulbasaur)
$species|1
$moves|[RazorWind,Crabhammer,IcePunch,VineWhip]
$hp|73
$id|c43a206f-cf18-4621-be22-df1762accb98
---
$level|4
$nickname|Fearow
$species|22
$moves|[TriAttack,Sludge,Thresh,BodySlam]
$hp|72
$id|0bd99d9b-3c4c-45b6-8da6-6f5d011b860f
---
$level|103
$nickname|Mew
$species|151
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$hp|1555
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
---
