~~!srsf~~
!!PokemonSpecies
---
$number|001
$name|Bulbasaur
$primaryType|GRASS
$secondaryType|POISON
$weight|6.9
$evolution|002
$preEvolution|000
---
$number|002
$name|Ivysaur
$primaryType|GRASS
$secondaryType|POISON
$weight|13.0
$evolution|003
$preEvolution|001
---
$number|003
$name|Venusaur
$primaryType|GRASS
$secondaryType|POISON
$weight|100.0
$evolution|0
$preEvolution|002
---
$number|004
$name|Charmander
$primaryType|FIRE
$secondaryType|@@NUL@@
$weight|8.5
$evolution|005
$preEvolution|000
---
$number|005
$name|Charmeleon
$primaryType|FIRE
$secondaryType|@@NUL@@
$weight|19.0
$evolution|006
$preEvolution|004
---
$number|006
$name|Charizard
$primaryType|FIRE
$secondaryType|FLYING
$weight|90.5
$evolution|000
$preEvolution|005
---
$number|007
$name|Squirtle 
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|9.0
$evolution|008
$preEvolution|000
---
$number|008
$name|Wartortle
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|22.5
$evolution|009
$preEvolution|007
---
$number|009
$name|Blastoise 
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|85.5
$evolution|000
$preEvolution|008
---
$number|010
$name|Caterpie
$primaryType|BUG
$secondaryType|@@NUL@@
$weight|2.9
$evolution|011
$preEvolution|000
---
$number|011
$name|Metapod
$primaryType|BUG
$secondaryType|@@NUL@@
$weight|9.9
$preEvolution|012
$evolution|013
---
$number|012
$name|Butterfree
$primaryType|BUG
$secondaryType|FLYING
$weight|32.0
$evolution|000
$preEvolution|011
---
$number|013
$name|Weedle
$primaryType|BUG
$secondaryType|POISON
$weight|3.2
$evolution|014
$preEvolution|000
---
$number|014
$name|Kakuna
$primaryType|BUG
$secondaryType|POISON
$weight|10.0
$evolution|015
$preEvolution|013
---
$number|015
$name|Beedril
$primaryType|BUG
$secondaryType|POISON
$weight|29.5
$evolution|000
$preEvolution|014
---
$number|016
$name|Pidgey
$primaryType|NORMAL
$secondaryType|FLYING
$weight|1.8
$evolution|016
$preEvolution|000
---
$number|017
$name|Pidgeotto
$primaryType|NORMAL
$secondaryType|FLYING
$weight|30.0 
$evolution|018
$preEvolution|016
---
$number|018
$name|Pidgeot
$primaryType|NORMAL
$secondaryType|FLYING
$weight|39.5
$evolution|000
$preEvolution|017
---
$number|019
$name|Rattata
$primaryType|NORMAL
$secondaryType|@@NUL@@
$weight|3.5
$evolution|020
$preEvolution|000
---
$number|020
$name|Raticate
$primaryType|NORMAL
$secondaryType|@@NUL@@
$weight|18.5
$evolution|000
$preEvolution|019
---
$number|021
$name|Spearow
$primaryType|NORMAL
$secondaryType|FLYING
$weight|2.0
$evolution|022
$preEvolution|000
---
$number|022
$name|Fearow
$primaryType|NORMAL
$secondaryType|FLYING
$weight|38.0
$evolution|000
$preEvolution|021
---
$number|023
$name|Ekans
$primaryType|POISON
$secondaryType|@@NUL@@
$weight|6.9
$evolution|024
$preEvolution|000
---
$number|024
$name|Arbok
$primaryType|POISON
$secondaryType|@@NUL@@
$weight|65.0
$evolution|000
$preEvolution|023
---
$number|025
$name|Pikachu
$primaryType|ELECTRIC
$secondaryType|@@NUL@@
$weight|6.0
$evolution|026
$preEvolution|000
---
$number|026
$name|Raichu
$primaryType|ELECTRIC
$secondaryType|@@NUL@@
$weight|30.0
$evolution|000
$preEvolution|025
---
$number|027
$name|Sandshrew
$primaryType|GROUND
$secondaryType|@@NUL@@
$weight|12.0
$evolution|028
$preEvolution|000
---
$number|028
$name|Sandslash
$primaryType|GROUND
$secondaryType|@@NUL@@
$weight|29.5
$evolution|000
$preEvolution|027
---
$number|029
$name|NidoranFemale
$primaryType|POISON
$secondaryType|@@NUL@@
$weight|7.0
$evolution|030
$preEvolution|000
---
$number|030
$name|Nidorina
$primaryType|POISON
$secondaryType|@@NUL@@
$weight|20.0
$evolution|031
$preEvolution|029
---
$number|031
$name|Nidoqueen
$primaryType|POISON
$secondaryType|GROUND
$weight|60.0
$evolution|000
$preEvolution|030
---
$number|032
$name|NidoranMale
$primaryType|POISON
$secondaryType|@@NUL@@
$weight|9.0
$evolution|033
$preEvolution|000
---
$number|033
$name|Nidorino
$primaryType|POISON
$secondaryType|@@NUL@@
$weight|19.5
$evolution|034
$preEvolution|032
---
$number|034
$name|Nidoking
$primaryType|POISON
$secondaryType|GROUND
$weight|62.0 
$evolution|000
$preEvolution|033
---
$number|035
$name|Clefairy
$primaryType|NORMAL
$secondaryType|@@NUL@@
$weight|7.5
$evolution|036
$preEvolution|000
---
$number|036
$name|Clefable
$primaryType|NORMAL
$secondaryType|@@NUL@@
$weight|40.0
$evolution|000
$preEvolution|035
---
$number|037
$name|Vulpix
$primaryType|FIRE
$secondaryType|@@NUL@@
$weight|9.9
$evolution|038
$preEvolution|000
---
$number|038
$name|Ninetails
$primaryType|FIRE
$secondaryType|@@NUL@@
$weight|19.9
$evolution|000
$preEvolution|037
---
$number|039
$name|Jigglypuff
$primaryType|NORMAL
$secondaryType|@@NUL@@
$weight|5.5
$evolution|040
$preEvolution|000
---
$number|040
$name|Wigglytuff
$primaryType|NORMAL
$secondaryType|@@NUL@@
$weight|12.0
$evolution|000
$preEvolution|039
---
$number|041
$name|Zubat
$primaryType|POISON
$secondaryType|FLYING
$weight|7.5
$evolution|042
$preEvolution|000
---
$number|042
$name|Golbat
$primaryType|POISON
$secondaryType|FLYING
$weight|55.0
$evolution|000
$preEvolution|041
---
$number|043
$name|Oddish
$primaryType|GRASS
$secondaryType|POISON
$weight|5.4
$evolution|044
$preEvolution|000
---
$number|044
$name|Gloom
$primaryType|GRASS
$secondaryType|POISON
$weight|8.6
$evolution|045
$preEvolution|043
---
$number|045
$name|Vileplume
$primaryType|GRASS
$secondaryType|POISON
$weight|18.6
$evolution|000
$preEvolution|044
---
$number|046
$name|Paras
$primaryType|BUG
$secondaryType|GRASS
$weight|5.4
$evolution|047
$preEvolution|000
---
$number|047
$name|Parasect
$primaryType|BUG
$secondaryType|GRASS
$weight|29.5
$evolution|000
$preEvolution|046
---
$number|048
$name|Venonat
$primaryType|BUG
$secondaryType|POISON
$weight|30.0
$evolution|049
$preEvolution|000
---
$number|049
$name|Venomoth
$primaryType|BUG
$secondaryType|POISON
$weight|12.5
$evolution|048
$preEvolution|000
---
$number|050
$name|Diglett
$primaryType|GROUND
$secondaryType|@@NUL@@
$weight|0.8
$evolution|051
$preEvolution|000
---
$number|051
$name|Digtrio
$primaryType|GROUND
$secondaryType|@@NUL@@
$weight|33.3
$evolution|000
$preEvolution|050
---
$number|052
$name|Meowth
$primaryType|NORMAL
$secondaryType|@@NUL@@
$weight|4.2
$evolution|053
$preEvolution|000
---
$number|053
$name|Persian
$primaryType|NORMAL
$secondaryType|@@NUL@@
$weight|32.0
$evolution|000
$preEvolution|052
---
$number|054
$name|Psyduck
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|19.6
$evolution|055
$preEvolution|000
---
$number|055
$name|Golduck
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|76.6
$evolution|000
$preEvolution|054
---
$number|056
$name|Mankey
$primaryType|FIGHTING
$secondaryType|@@NUL@@
$weight|28.0
$evolution|057
$preEvolution|000
---
$number|057
$name|Primeape
$primaryType|FIGHTING
$secondaryType|@@NUL@@
$weight|32.0
$evolution|000
$preEvolution|056
---
$number|058
$name|Growlithe
$primaryType|FIRE
$secondaryType|@@NUL@@
$weight|19.0
$evolution|059
$preEvolution|000
---
$number|059
$name|Arcanine
$primaryType|FIRE
$secondaryType|@@NUL@@
$weight|155.0
$evolution|000
$preEvolution|058
---
$number|060
$name|Poliwag
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|12.4
$evolution|061
$preEvolution|000
---
$number|061
$name|Poliwhirl
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|20.0
$evolution|062
$preEvolution|060
---
$number|062
$name|Poliwrath
$primaryType|WATER
$secondaryType|FIGHTING
$weight|54.0
$evolution|000
$preEvolution|061
---
$number|063
$name|Abra
$primaryType|PSYCHIC
$secondaryType|@@NUL@@
$weight|19.5
$evolution|064
$preEvolution|000
---
$number|064
$name|Kadabra
$primaryType|PSYCHIC
$secondaryType|@@NUL@@
$weight|56.5
$evolution|065
$preEvolution|063
---
$number|065
$name|Alakazam
$primaryType|PSYCHIC
$secondaryType|@@NUL@@
$weight|48.0
$evolution|000
$preEvolution|064
---
$number|066
$name|Machop
$primaryType|FIGHTING
$secondaryType|@@NUL@@
$weight|19.5
$evolution|067
$preEvolution|000
---
$number|067
$name|Machoke
$primaryType|FIGHTING
$secondaryType|@@NUL@@
$weight|70.5
$evolution|068
$preEvolution|066
---
$number|068
$name|Machamp
$primaryType|FIGHTING
$secondaryType|@@NUL@@
$weight|130.0
$evolution|000
$preEvolution|067
---
$number|069
$name|Bellsprout
$primaryType|GRASS
$secondaryType|POISON
$weight|4.0
$evolution|070
$preEvolution|000
---
$number|070
$name|Weepinbell
$primaryType|GRASS
$secondaryType|POISON
$weight|6.4
$evolution|071
$preEvolution|069
---
$number|071
$name|Victreebel
$primaryType|GRASS
$secondaryType|POISON
$weight|15.5
$evolution|000
$preEvolution|070
---
$number|072
$name|Tentacool
$primaryType|WATER
$secondaryType|POISON
$weight|45.5
$evolution|073
$preEvolution|000
---
$number|073
$name|Tentacruel
$primaryType|WATER
$secondaryType|POISON
$weight|55.0
$evolution|000
$preEvolution|072
---
$number|074
$name|Geodude
$primaryType|ROCK
$secondaryType|GROUND
$weight|20.0
$evolution|075
$preEvolution|000
---
$number|075
$name|Graveler
$primaryType|ROCK
$secondaryType|GROUND
$weight|105.0
$evolution|076
$preEvolution|074
---
$number|076
$name|Golem
$primaryType|ROCK
$secondaryType|GROUND
$weight|300.0
$evolution|000
$preEvolution|075
---
$number|077
$name|Ponyta
$primaryType|FIRE
$secondaryType|@@NUL@@
$weight|30.0
$evolution|078
$preEvolution|000
---
$number|078
$name|Rapidash
$primaryType|FIRE
$secondaryType|@@NUL@@
$weight|95.0
$evolution|000
$preEvolution|077
---
$number|079
$name|Slowpoke
$primaryType|WATER
$secondaryType|PSYCHIC
$weight|36.0
$evolution|080
$preEvolution|000
---
$number|080
$name|Slowbro
$primaryType|WATER
$secondaryType|PSYCHIC
$weight|78.5
$evolution|000
$preEvolution|079
---
$number|081
$name|Magnemite
$primaryType|ELECTRIC
$secondaryType|STEEL
$weight|6.0
$evolution|082
$preEvolution|000
---
$number|082
$name|Magneton
$primaryType|ELECTRIC
$secondaryType|STEEL
$weight|60.0
$evolution|000
$preEvolution|081
---
$number|083
$name|Farfetch'd
$primaryType|NORMAL
$secondaryType|FLYING
$weight|15.0
$evolution|000
$preEvolution|000
---
$number|084
$name|Doduo
$primaryType|NORMAL
$secondaryType|FLYING
$weight|39.2
$evolution|085
$preEvolution|000
---
$number|085
$name|Dodrio
$primaryType|NORMAL
$secondaryType|FLYING
$weight|85.2
$evolution|000
$preEvolution|084
---
$number|086
$name|Seel
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|90.0
$evolution|087
$preEvolution|000
---
$number|087
$name|Dewgong
$primaryType|WATER
$secondaryType|ICE
$weight|120.0
$evolution|000
$preEvolution|086
---
$number|088
$name|Grimer
$primaryType|POISON
$secondaryType|@@NUL@@
$weight|30.0
$evolution|089
$preEvolution|000
---
$number|089
$name|Muk
$primaryType|POISON
$secondaryType|@@NUL@@
$weight|30.0
$evolution|000
$preEvolution|088
---
$number|090
$name|Shellder
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|4.0
$evolution|091
$preEvolution|000
---
$number|091
$name|Cloyster
$primaryType|WATER
$secondaryType|ICE
$weight|132.5
$evolution|000
$preEvolution|090
---
$number|092
$name|Gastly
$primaryType|GHOST
$secondaryType|POISON
$weight|0.1
$evolution|093
$preEvolution|000
---
$number|093
$name|Haunter
$primaryType|GHOST
$secondaryType|POISON
$weight|0.1
$evolution|094
$preEvolution|092
---
$number|094
$name|Gengar
$primaryType|GHOST
$secondaryType|POISON
$weight|40.5
$evolution|000
$preEvolution|093
---
$number|095
$name|Onix
$primaryType|ROCK
$secondaryType|GROUND
$weight|210.0
$evolution|000
$preEvolution|000
---
$number|096
$name|Drowzee
$primaryType|PSYCHIC
$secondaryType|@@NUL@@
$weight|32.4
$evolution|097
$preEvolution|000
---
$number|097
$name|Hypno
$primaryType|PSYCHIC
$secondaryType|@@NUL@@
$weight|75.6
$evolution|000
$preEvolution|096
---
$number|098
$name|Krabby
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|6.5
$evolution|099
$preEvolution|000
---
$number|099
$name|Kingler
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|60.0
$evolution|000
$preEvolution|098
---
$number|100
$name|Voltorb
$primaryType|ELECTRIC
$secondaryType|@@NUL@@
$weight|10.4
$evolution|101
$preEvolution|000
---
$number|101
$name|Electrode
$primaryType|ELECTRIC
$secondaryType|@@NUL@@
$weight|66.6
$evolution|000
$preEvolution|100
---
$number|102
$name|Exeggcute
$primaryType|GRASS
$secondaryType|PSYCHIC
$weight|2.5
$evolution|103
$preEvolution|000
---
$number|103
$name|Exeggutor
$primaryType|GRASS
$secondaryType|PSYCHIC
$weight|120.0
$evolution|000
$preEvolution|102
---
$number|104
$name|Cubone
$primaryType|GROUND
$secondaryType|@@NUL@@
$weight|6.5
$evolution|105
$preEvolution|000
---
$number|105
$name|Marowak
$primaryType|GROUND
$secondaryType|@@NUL@@
$weight|45.0
$evolution|000
$preEvolution|104
---
$number|106
$name|Hitmonlee
$primaryType|FIGHTING
$secondaryType|@@NUL@@
$weight|49.8
$evolution|000
$preEvolution|000
---
$number|107
$name|Hitmonchan	
$primaryType|FIGHTING
$secondaryType|@@NUL@@
$weight|50.2
$evolution|000
$preEvolution|000
---
$number|108
$name|Lickitung
$primaryType|NORMAL
$secondaryType|@@NUL@@
$weight|65.5
$evolution|000
$preEvolution|000
---
$number|109
$name|Koffing
$primaryType|POISON
$secondaryType|@@NUL@@
$weight|1.0
$evolution|110
$preEvolution|000
---
$number|110
$name|Weezing
$primaryType|POISON
$secondaryType|@@NUL@@
$weight|9.5
$evolution|000
$preEvolution|109
---
$number|111
$name|Rhyhorn
$primaryType|GROUND
$secondaryType|ROCK
$weight|115
$evolution|112
$preEvolution|000
---
$number|112
$name|Rhydon
$primaryType|GROUND
$secondaryType|ROCK
$weight|120
$evolution|000
$preEvolution|111
---
$number|113
$name|Chansey
$primaryType|NORMAL
$secondaryType|@@NUL@@
$weight|34.6
$evolution|000
$preEvolution|000
---
$number|114
$name|Tangela
$primaryType|GRASS
$secondaryType|@@NUL@@
$weight|35.0
$evolution|000
$preEvolution|000
---
$number|115
$name|Kangaskhan
$primaryType|NORMAL
$secondaryType|
$weight|80.0
$evolution|000
$preEvolution|000
---
$number|116
$name|Horsea
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|8.0
$evolution|117
$preEvolution|000
---
$number|117
$name|Seadra
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|25.0
$evolution|000
$preEvolution|116
---
$number|118
$name|Goldeen
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|15.0
$evolution|119
$preEvolution|000
---
$number|119
$name|Seaking
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|39.0
$evolution|000
$preEvolution|118
---
$number|120
$name|Staryu
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|34.5
$evolution|121
$preEvolution|000
---
$number|121
$name|Starmie
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|80.0
$evolution|000
$preEvolution|120
---
$number|122
$name|Mr. Mime
$primaryType|PSYCHIC
$secondaryType|@@NUL@@
$weight|54.5
$evolution|000
$preEvolution|000
---
$number|123
$name|SCYTHER
$primaryType|BUG
$secondaryType|FLYING
$weight|56.0
$evolution|000
$preEvolution|000
---
$number|124
$name|JYNX
$primaryType|ICE
$secondaryType|PSYCHIC
$weight|40.6
$evolution|000
$preEvolution|000
---
$number|125
$name|Electabuzz
$primaryType|ELECTRIC
$secondaryType|@@NUL@@
$weight|30.0
$evolution|000
$preEvolution|000
---
$number|126
$name|Magmar
$primaryType|FIRE
$secondaryType|@@NUL@@
$weight|44.5
$evolution|000
$preEvolution|000
---
$number|127
$name|Pinsir
$primaryType|BUG
$secondaryType|@@NUL@@
$weight|55.0
$evolution|000
$preEvolution|000
---
$number|128
$name|Tauros
$primaryType|NORMAL
$secondaryType|@@NUL@@
$weight|88.4
$evolution|000
$preEvolution|000
---
$number|129
$name|Magicarp
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|10.0
$evolution|130
$preEvolution|000
---
$number|130
$name|Gyarados
$primaryType|WATER
$secondaryType|FLYING
$weight|235.0
$evolution|000
$preEvolution|129
---
$number|131
$name|Lapras
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|220.0
$evolution|000
$preEvolution|000
---
$number|132
$name|Ditto
$primaryType|NORMAL
$secondaryType|@@NUL@@
$weight|4.0
$evolution|000
$preEvolution|000
---
$number|133
$name|Eevee
$primaryType|NORMAL
$secondaryType|@@NUL@@
$weight|6.5
$evolution|000
$preEvolution|000
---
$number|134
$name|Vaporeon
$primaryType|WATER
$secondaryType|@@NUL@@
$weight|29.0
$evolution|000
$preEvolution|000
---
$number|135
$name|Joltean
$primaryType|ELECTRIC
$secondaryType|@@NUL@@
$weight|24.5
$evolution|000
$preEvolution|000
---
$number|136
$name|Flareon
$primaryType|FIRE
$secondaryType|@@NUL@@
$weight|25.0
$evolution|000
$preEvolution|000
---
$number|137
$name|Porygon
$primaryType|NORMAL
$secondaryType|@@NUL@@
$weight|36.5
$evolution|000
$preEvolution|000
---
$number|138
$name|Omanyte
$primaryType|ROCK
$secondaryType|WATER
$weight|7.5
$evolution|141
$preEvolution|000
---
$number|139
$name|Omastar
$primaryType|ROCK
$secondaryType|WATER
$weight|35.0
$evolution|000
$preEvolution|140
---
$number|140
$name|Kabuto
$primaryType|ROCK
$secondaryType|WATER
$weight|11.5
$evolution|143
$preEvolution|000
---
$number|141
$name|Kabutops
$primaryType|Kabutops
$secondaryType|@@NUL@@
$weight|40.5
$evolution|000
$preEvolution|142
---
$number|142
$name|Aerodactyl
$primaryType|ROCK
$secondaryType|FLYING
$weight|59.0
$evolution|000
$preEvolution|000
---
$number|143
$name|Snorlax
$primaryType|NORMAL
$secondaryType|@@NUL@@
$weight|460.0
$evolution|000
$preEvolution|000
---
$number|144
$name|Articuno
$primaryType|ICE
$secondaryType|FLYING
$weight|55.4
$evolution|000
$preEvolution|000
---
$number|145
$name|Zapdos
$primaryType|ELECTRIC
$secondaryType|FLYING
$weight|52.6
$evolution|000
$preEvolution|000
---
$number|146
$name|Moltres
$primaryType|FIRE
$secondaryType|FLYING
$weight|60.0
$evolution|000
$preEvolution|000
---
$number|147
$name|Dratini
$primaryType|DRAGON
$secondaryType|@@NUL@@
$weight|3.3
$evolution|148
$preEvolution|000
---
$number|148
$name|Dragonair
$primaryType|DRAGON
$secondaryType|@@NUL@@
$weight|16.5
$evolution|149
$preEvolution|147
---
$number|149
$name|Dragonite
$primaryType|DRAGON
$secondaryType|FLYING
$weight|210.0
$evolution|000
$preEvolution|148
---
$number|150
$name|Mewtwo
$primaryType|PSYCHIC
$secondaryType|@@NUL@@
$weight|122.0
$evolution|000
$preEvolution|000
---
$number|151
$name|Mew
$primaryType|PSYCHIC
$secondaryType|@@NUL@@
$weight|4.0
$evolution|000
$preEvolution|000
---
