~~!srsf~~
!!PokemonTypes
---
$strongAgainst|[]
$weakAgainst|[ROCK,STEEL]
$immuneAgainst|[GHOST]
$name|NORMAL
---
$strongAgainst|[GRASS,ICE,BUG,STEEL]
$weakAgainst|[FIRE,WATER,ROCK,DRAGON]
$immuneAgainst|[]
$name|FIRE
---
$strongAgainst|[FIRE,GROUND,ROCK]
$weakAgainst|[WATER,GRASS,DRAGON]
$immuneAgainst|[]
$name|WATER
---
$strongAgainst|[WATER,FLYING]
$weakAgainst|[ELECTRIC,GRASS,DRAGON]
$immuneAgainst|[GROUND]
$name|ELECTRIC
---
$strongAgainst|[WATER,GROUND,ROCK]
$weakAgainst|[FIRE,GRASS,POISON,FLYING,BUG,DRAGON,STEEL]
$immuneAgainst|[]
$name|GRASS
---
$strongAgainst|[GRASS,GROUND,FLYING,DRAGON]
$weakAgainst|[FIRE,WATER,ICE,STEEL]
$immuneAgainst|[]
$name|ICE
---
$strongAgainst|[NORMAL,GRASS,ROCK,STEEL]
$weakAgainst|[POISON,FLYING,PSYCHIC,BUG]
$immuneAgainst|[GHOST]
$name|FIGHTING
---
$strongAgainst|[GRASS]
$weakAgainst|[POISON,GROUND,ROCK,GHOST]
$immuneAgainst|[STEEL]
$name|POISON
---
$strongAgainst|[FIRE,ELECTRIC,POISON,ROCK,STEEL]
$weakAgainst|[BUG,GRASS]
$immuneAgainst|[FLYING]
$name|GROUND
---
$strongAgainst|[GRASS,FIGHTING,BUG]
$weakAgainst|[ELECTRIC,ROCK,STEEL]
$immuneAgainst|[]
$name|FLYING
---
$strongAgainst|[FIGHTING,POISON]
$weakAgainst|[PSYCHIC,STEEL]
$immuneAgainst|[]
$name|PSYCHIC
---
$strongAgainst|[GRASS,PSYCHIC]
$weakAgainst|[FIRE,FIGHTING,POISON,FLYING,GHOST,STEEL]
$immuneAgainst|[]
$name|BUG
---
$strongAgainst|[FIRE,ICE,FLYING,BUG]
$weakAgainst|[FIGHTING,GROUND,STEEL]
$immuneAgainst|[]
$name|ROCK
---
$strongAgainst|[PSYCHIC,GHOST]
$weakAgainst|[]
$immuneAgainst|[NORMAL]
$name|GHOST
---
$strongAgainst|[DRAGON]
$weakAgainst|[STEEL]
$immuneAgainst|[]
$name|DRAGON
---
$strongAgainst|[ICE,ROCK]
$weakAgainst|[FIRE,WATER,ELECTRIC,STEEL]
$immuneAgainst|[]
$name|STEEL
---
