~~!srsf~~
!!Pokemon
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|1
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|400
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|1
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|4
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|1
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|400
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|1
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|4
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|1
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|4
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|1
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|4
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|1
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|4
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|1
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|4
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|1
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|4
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|1
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|4
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|1
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|4
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|1
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|400
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|1
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|400
---
