~~!srsf~~
!!Pokemon
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|101
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|5039
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|100
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|4
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|101
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|3038
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|100
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|4
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|100
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|4
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|100
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|4
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|100
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|4
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|100
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|4
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|1
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|4
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|1
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|4
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|1
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|4
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|1
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|400
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|1
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|400
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|1
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|323
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|1
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|336
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|1
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|121
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|100
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|133
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|100
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|133
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|100
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|121
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|100
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|68
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|100
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|89
---
$nickname|Sandslash
$moves|[JumpKick,HornAttack,SkyAttack,Slam]
$level|101
$species|28
$id|e5b2fc7e-c5f5-4087-b32f-b62a704f70c1
$hp|11428
---
$nickname|Psyduck
$moves|[FirePunch,Bind,TriAttack,Barrage]
$level|2
$species|54
$id|1013f4f0-632f-4d67-83ef-12669cdbe0d2
$hp|65
---
$nickname|Fearow
$moves|[TriAttack,Sludge,Thresh,BodySlam]
$level|2
$species|22
$id|0bd99d9b-3c4c-45b6-8da6-6f5d011b860f
$hp|64
---
$nickname|Pikachu
$moves|[FirePunch,Confusion,SkullBash,HyperFang]
$level|101
$species|25
$id|31e2e4bb-12da-4639-a690-accedbc8abba
$hp|4626
---
$nickname|Fearow
$moves|[TriAttack,Sludge,Thresh,BodySlam]
$level|1
$species|22
$id|0bd99d9b-3c4c-45b6-8da6-6f5d011b860f
$hp|64
---
$nickname|Psyduck
$moves|[FirePunch,Bind,TriAttack,Barrage]
$level|1
$species|54
$id|1013f4f0-632f-4d67-83ef-12669cdbe0d2
$hp|65
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|100
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|5039
---
$nickname|Pikachu
$moves|[FirePunch,Confusion,SkullBash,HyperFang]
$level|100
$species|25
$id|31e2e4bb-12da-4639-a690-accedbc8abba
$hp|4626
---
$nickname|Sandslash
$moves|[JumpKick,HornAttack,SkyAttack,Slam]
$level|100
$species|28
$id|e5b2fc7e-c5f5-4087-b32f-b62a704f70c1
$hp|11428
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|100
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|3038
---
$nickname|Sandslash
$moves|[JumpKick,HornAttack,SkyAttack,Slam]
$level|101
$species|28
$id|e5b2fc7e-c5f5-4087-b32f-b62a704f70c1
$hp|11428
---
$nickname|Psyduck
$moves|[FirePunch,Bind,TriAttack,Barrage]
$level|2
$species|54
$id|1013f4f0-632f-4d67-83ef-12669cdbe0d2
$hp|65
---
$nickname|Voltorb
$moves|[Smog,Psybeam,Clamp,SkullBash]
$level|101
$species|100
$id|62105276-3a24-44a5-a86f-00ca826db9d4
$hp|5039
---
$nickname|Pikachu
$moves|[FirePunch,Confusion,SkullBash,HyperFang]
$level|101
$species|25
$id|31e2e4bb-12da-4639-a690-accedbc8abba
$hp|4626
---
$nickname|Fearow
$moves|[TriAttack,Sludge,Thresh,BodySlam]
$level|2
$species|22
$id|0bd99d9b-3c4c-45b6-8da6-6f5d011b860f
$hp|64
---
$nickname|Mew
$moves|[FurySwipes,Constrict,RazorLeaf,SpikeCannon]
$level|101
$species|151
$id|46a37f1e-7f98-4a2f-877e-2b35574530b4
$hp|3038
---
