~~!srsf~~
!!PokemonMove
---
$name|Absorb
$type|GRASS
$baseDamage|20
$selfDamage|-10
---
$name|Acid
$type|POISON
$baseDamage|40
$selfDamage|0
---
$name|AttackHelicopter
$type|FLYING
$baseDamage|0
$selfDamage|0
---
$name|AuroraBeam
$type|ICE
$baseDamage|65
$selfDamage|0
---
$name|Barrage
$type|NORMAL
$baseDamage|52
$selfDamage|0
---
$name|Bind
$type|NORMAL
$baseDamage|30
$selfDamage|0
---
$name|Bite
$type|NORMAL
$baseDamage|60
$selfDamage|0
---
$name|Blizzard
$type|ICE
$baseDamage|110
$selfDamage|0
---
$name|BodySlam
$type|NORMAL
$baseDamage|85
$selfDamage|0
---
$name|BoneClub
$type|GROUND
$baseDamage|65
$selfDamage|0
---
$name|Bonemerang
$type|GROUND
$baseDamage|75
$selfDamage|0
---
$name|Bubble
$type|WATER
$baseDamage|40
$selfDamage|0
---
$name|BubbleBeam
$type|WATER
$baseDamage|65
$selfDamage|0
---
$name|Clamp
$type|WATER
$baseDamage|55
$selfDamage|0
---
$name|Cocorey
$type|GRASS
$baseDamage|9001
$selfDamage|9001
---
$name|CometPunch
$type|NORMAL
$baseDamage|63
$selfDamage|0
---
$name|Confusion
$type|PSYCHIC
$baseDamage|50
$selfDamage|0
---
$name|Constrict
$type|NORMAL
$baseDamage|10
$selfDamage|0
---
$name|Crabhammer
$type|WATER
$baseDamage|110
$selfDamage|0
---
$name|Cut
$type|NORMAL
$baseDamage|50
$selfDamage|0
---
$name|Dig
$type|GROUND
$baseDamage|40
$selfDamage|0
---
$name|Dingus
$type|GHOST
$baseDamage|0
$selfDamage|9001
---
$name|DizzyPunch
$type|NORMAL
$baseDamage|70
$selfDamage|0
---
$name|DoubleKick
$type|FIGHTING
$baseDamage|60
$selfDamage|0
---
$name|DoubleSlap
$type|NORMAL
$baseDamage|30
$selfDamage|0
---
$name|DoubleEdge
$type|NORMAL
$baseDamage|120
$selfDamage|60
---
$name|DragonRage
$type|DRAGON
$baseDamage|40
$selfDamage|0
---
$name|DreamEater
$type|PSYCHIC
$baseDamage|100
$selfDamage|-25
---
$name|DrillPeck 
$type|FLYING
$baseDamage|80
$selfDamage|0
---
$name|Earthquake
$type|GROUND
$baseDamage|200
$selfDamage|0
---
$name|EggBomb
$type|NORMAL
$baseDamage|100
$selfDamage|0
---
$name|Ember
$type|FIRE
$baseDamage|50
$selfDamage|0
---
$name|Explosion
$type|NORMAL
$baseDamage|300
$selfDamage|9001
---
$name|FireBlast
$type|FIRE
$baseDamage|120
$selfDamage|0
---
$name|FirePunch
$type|FIRE
$baseDamage|85
$selfDamage|0
---
$name|FireSpin
$type|FIRE
$baseDamage|65
$selfDamage|0
---
$name|Flamethrower
$type|FIRE
$baseDamage|100
$selfDamage|0
---
$name|Fly
$type|FLYING
$baseDamage|45
$selfDamage|0
---
$name|FuryAttack
$type|NORMAL
$baseDamage|52
$selfDamage|0
---
$name|FurySwipes
$type|NORMAL
$baseDamage|63
$selfDamage|0
---
$name|Gust
$type|FLYING
$baseDamage|45
$selfDamage|0
---
$name|Headbutt
$type|NORMAL
$baseDamage|70
$selfDamage|0
---
$name|HighJumpKick
$type|FIGHTING
$baseDamage|150
$selfDamage|75
---
$name|HornAttack
$type|NORMAL
$baseDamage|65
$selfDamage|0
---
$name|HydroPump
$type|WATER
$baseDamage|120
$selfDamage|0
---
$name|HyperBeam
$type|NORMAL
$baseDamage|150
$selfDamage|0
---
$name|HyperFang
$type|NORMAL
$baseDamage|80
$selfDamage|0
---
$name|IceBeam
$type|ICE
$baseDamage|100
$selfDamage|0
---
$name|IcePunch
$type|ICE
$baseDamage|85
$selfDamage|0
---
$name|JumpKick
$type|FIGHTING
$baseDamage|100
$selfDamage|50
---
$name|KarateChop
$type|FIGHTING
$baseDamage|75
$selfDamage|0
---
$name|LeechLife
$type|BUG
$baseDamage|80
$selfDamage|-40
---
$name|Lick
$type|GHOST
$baseDamage|40
$selfDamage|0
---
$name|MegaDrain
$type|GRASS
$baseDamage|40
$selfDamage|-20
---
$name|MegaKick
$type|NORMAL
$baseDamage|120
$selfDamage|0
---
$name|MegaPunch
$type|NORMAL
$baseDamage|80
$selfDamage|0
---
$name|PayDay
$type|NORMAL
$baseDamage|40
$selfDamage|0
---
$name|Peck
$type|FLYING
$baseDamage|35
$selfDamage|0
---
$name|PetalDance
$type|GRASS
$baseDamage|200
$selfDamage|50
---
$name|PinMissile
$type|BUG
$baseDamage|88
$selfDamage|0
---
$name|PoisonSting 
$type|POISON
$baseDamage|25
$selfDamage|0
---
$name|Pooh
$type|NORMAL
$baseDamage|1
$selfDamage|1
---
$name|Pound
$type|NORMAL
$baseDamage|40
$selfDamage|0
---
$name|Psybeam
$type|PSYCHIC
$baseDamage|75
$selfDamage|0
---
$name|Psychic
$type|PSYCHIC
$baseDamage|90
$selfDamage|0
---
$name|QuickAttack
$type|NORMAL
$baseDamage|50
$selfDamage|0
---
$name|Rage
$type|NORMAL
$baseDamage|20
$selfDamage|0
---
$name|RazorLeaf
$type|GRASS
$baseDamage|85
$selfDamage|0
---
$name|RazorWind
$type|NORMAL
$baseDamage|100
$selfDamage|0
---
$name|RockSlide
$type|ROCK
$baseDamage|75
$selfDamage|0
---
$name|RockThrow
$type|ROCK
$baseDamage|50
$selfDamage|0
---
$name|SelfDestruct
$type|NORMAL
$baseDamage|250
$selfDamage|9001
---
$name|SkullBash
$type|NORMAL
$baseDamage|110
$selfDamage|-20
---
$name|SkyAttack
$type|FLYING
$baseDamage|130
$selfDamage|0
---
$name|Slam
$type|NORMAL
$baseDamage|80
$selfDamage|0
---
$name|Slash
$type|NORMAL
$baseDamage|100
$selfDamage|0
---
$name|Sludge
$type|POISON
$baseDamage|75
$selfDamage|0
---
$name|Smog
$type|POISON
$baseDamage|40
$selfDamage|0
---
$name|SolarBeam
$type|GRASS
$baseDamage|110
$selfDamage|0
---
$name|SpikeCannon
$type|NORMAL
$baseDamage|70
$selfDamage|0
---
$name|Stomp
$type|NORMAL
$baseDamage|65
$selfDamage|0
---
$name|Strength
$type|NORMAL
$baseDamage|80
$selfDamage|0
---
$name|Struggle
$type|NORMAL
$baseDamage|50
$selfDamage|10
---
$name|Submission
$type|FIGHTING
$baseDamage|80
$selfDamage|20
---
$name|Surf
$type|WATER
$baseDamage|120
$selfDamage|0
---
$name|Swift
$type|NORMAL
$baseDamage|80
$selfDamage|0
---
$name|Tackle
$type|NORMAL
$baseDamage|40
$selfDamage|0
---
$name|TakeDown
$type|NORMAL
$baseDamage|90
$selfDamage|25
---
$name|Thresh
$type|NORMAL
$baseDamage|180
$selfDamage|50
---
$name|Thunder
$type|ELECTRIC
$baseDamage|130
$selfDamage|0
---
$name|ThunderPunch
$type|ELECTRIC
$baseDamage|85
$selfDamage|0
---
$name|ThunderShock
$type|ELECTRIC
$baseDamage|50
$selfDamage|0
---
$name|Thunderbolt
$type|ELECTRIC
$baseDamage|100
$selfDamage|0
---
$name|TriAttack
$type|NORMAL
$baseDamage|90
$selfDamage|0
---
$name|Twineedle
$type|BUG
$baseDamage|60
$selfDamage|0
---
$name|ViceGrip
$type|NORMAL
$baseDamage|55
$selfDamage|0
---
$name|VineWhip
$type|GRASS
$baseDamage|45
$selfDamage|0
---
$name|WaterGun
$type|WATER
$baseDamage|40
$selfDamage|0
---
$name|Waterfall
$type|WATER
$baseDamage|80
$selfDamage|0
---
$name|WingAttack
$type|FLYING
$baseDamage|60
$selfDamage|0
---








